<html>
  <head>
    <title>PhysiognomicAI - AI Xem Tướng</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        padding: 0px;
        margin: 0px;
        font-family: "Montserrat", sans-serif;
        /* color: white; */
      }

      body,
      html {
        height: 100%;
      }
      html,
      body {
        padding: 0px;
        margin: 0px;

        background: url("../static/back.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
        overflow-x: scroll;
      }

      .header {
        background-color: rgba(0, 0, 0, 0.3);
        font-weight: 700;
        /* text-transform: uppercase; */
        /* font-size: large; */
        /* color: white; */

        text-align: center;
        padding: 30px;
      }

      .info {
        text-align: left;
        /* color: gray; */
        width: 30%;
        margin: auto;
        padding: 20px;
        font-size: 14px;
      }

      .content {
        width: 100%;
      }

      .upload_part {
        background-color: rgba(0, 0, 0, 0.3);
        text-align: center;
        padding: 40px;
      }

      .upload_hint {
        margin: 10px;
        font-size: 14px;
        /* color: rgb(200, 200, 200); */
      }

      .result_part {
        text-align: center;
        /* padding: 40px; */
      }

      .result_title {
        font-size: 18px;
        font-weight: bold;
      }

      .result_id {
        /* padding: 10px; */
        margin: 15px;
        font-size: 16px;
      }

      .result_id_number {
        margin: 15px;
        padding: 10px;
        padding-left: 15px;
        padding-right: 15px;
        background-color: #feed06;
        color: black;
        font-weight: bold;
        font-size: 18px;
        border-radius: 5px;
      }
    </style>
  </head>

  <body>
    <!-- As a heading -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <span class="navbar-brand mb-0 h1"
          >PhysiognomicAI - Xem Tướng bằng AI</span
        >
        <div class="d-flex">
          <div id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/">Trang chủ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Về nhóm 10</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <div class="d-flex justify-content-between m-5 p-5">
      <div class="d-flex align-items-center flex-column">
        <img src="../static/4.png" class="img-thumbnail mb-3" alt="..." />
        <h5>Nguyễn Văn An</h5>
      </div>
      <div class="d-flex align-items-center flex-column">
        <img src="../static/3.png" class="img-thumbnail mb-3" alt="..." />
        <h5>Lưu Xuân Bách</h5>
      </div>

      <div class="d-flex align-items-center flex-column">
        <img src="../static/2.png" class="img-thumbnail mb-3" alt="..." />
        <h5>Nguyễn Văn Hoàn</h5>
      </div>
      <div class="d-flex align-items-center flex-column">
        <img src="../static/1.png" class="img-thumbnail mb-3" alt="..." />
        <h5>Đặng Trung Kiên</h5>
      </div>
    </div>
  </body>
</html>
