<html>
  <head>
    <title>PhysiognomicAI - AI Xem Tướng</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        padding: 0px;
        margin: 0px;
        font-family: "Montserrat", sans-serif;
        /* color: white; */
      }

      body,
      html {
        height: 100%;
      }
      html,
      body {
        padding: 0px;
        margin: 0px;

        background: url("../static/back.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
        overflow-x: scroll;
      }

      .header {
        background-color: rgba(0, 0, 0, 0.3);
        font-weight: 700;
        /* text-transform: uppercase; */
        /* font-size: large; */
        /* color: white; */

        text-align: center;
        padding: 30px;
      }

      .info {
        text-align: left;
        /* color: gray; */
        width: 30%;
        margin: auto;
        padding: 20px;
        font-size: 14px;
      }

      .content {
        width: 100%;
      }

      .upload_part {
        background-color: rgba(0, 0, 0, 0.3);
        text-align: center;
        padding: 40px;
      }

      .upload_hint {
        margin: 10px;
        font-size: 14px;
        /* color: rgb(200, 200, 200); */
      }

      .result_part {
        text-align: center;
        /* padding: 40px; */
      }

      .result_title {
        font-size: 18px;
        font-weight: bold;
      }

      .result_id {
        /* padding: 10px; */
        margin: 15px;
        font-size: 16px;
      }

      .result_id_number {
        margin: 15px;
        padding: 10px;
        padding-left: 15px;
        padding-right: 15px;
        background-color: #feed06;
        color: black;
        font-weight: bold;
        font-size: 18px;
        border-radius: 5px;
      }
    </style>
  </head>

  <body>
    <div class="m-5">
      <h1>PhysiognomicAI</h1>
      <h5>AI Xem Tướng</h5>
    </div>
    <div class="m-5">
      <form action="/" method="POST" enctype="multipart/form-data" id="form">
        <div class="mb-3">
          <label for="fileinput" class="form-label"
            >Chọn file ảnh có 01 khuôn mặt nhìn thẳng...</label
          >
          <input
            class="form-control"
            type="file"
            name="file"
            id="fileinput"
            accept="image/*"
          />
        </div>
        <button class="btn btn-primary" type="submit">Tải lên</button>
      </form>
      <div class="upload_hint" id="upload_hint">
        Các định dạng được hỗ trợ: PNG, JPG và JPEG.
      </div>
    </div>

    <div class="result_part">
      {% if msg %}
      <div class="result_id">{{ msg }}</div>
      {% if hasface %}

      <div class="result_id">
        Bạn có khuôn mặt:
        <span class="result_id_number">{{ face_shape }}</span>
      </div>
      {% endif %}
      <div class="container">
        <div class="row">
          {% if user_image %}
          <div class="col-2">
            <img
              style="max-width: 160px; border-radius: 1rem"
              src="{{ url_for('static', filename=user_image) }}?{{ rand }}"
              alt="User Image"
            />
          </div>
          {% endif %} {% if extra %}
          <div class="col-10" style="display: inline-block">
            <b>Diễn giải:</b> {{ extra }}
          </div>
          {% endif %} {% endif %}
        </div>
      </div>
    </div>
    <div class="footer"></div>
  </body>
  <script>
    // $("#fileinput").change(function () {
    $("#form").submit(function () {
      $("#upload_hint").text(
        "Đang tải file " + $("#fileinput")[0].files[0].name + " lên server..."
      );
    });

    // });
  </script>
</html>
